# spring-boot-angular

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/io/yborysiuk/backend/: MainApplication.kt
backend/src/main/kotlin/io/yborysiuk/backend/controller/: Product.kt  ProductController.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.830d8b11f797e6fcc6f9.js
frontend/: package-lock.json  package.json  proxy-config.json
frontend/src/app/products/: product.ts  products.component.html  products.component.ts
gradle/wrapper/: gradle-wrapper.properties
